{
  "name": "babel-plugin-i18next-extract",
  "version": "0.1.0",
  "description": "Statically extract translation keys from i18next application.",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbsgilbs/babel-plugin-i18next-extract.git"
  },
  "keywords": [
    "babel-plugin",
    "i18next",
    "i18n",
    "translation",
    "react",
    "react-i18next",
    "internationalization",
    "localization"
  ],
  "homepage": "https://i18next-extract.netlify.com/",
  "bugs": {
    "url": "https://github.com/gilbsgilbs/babel-plugin-i18next-extract/issues"
  },
  "author": "Gilbert Gilb's <gilbsgilbert@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "lib"
  ],
  "dependencies": {
    "@babel/core": "^7.4.5",
    "i18next": "^19.0.0",
    "json-stable-stringify": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/types": "^7.4.4",
    "@types/babel__core": "^7.1.2",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.15",
    "@types/jest-expect-message": "^1.0.0",
    "@types/json-stable-stringify": "^1.0.32",
    "@types/node": "^13.1.0",
    "@types/rimraf": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "fs-extra": "^9.0.0",
    "jest": "^24.8.0",
    "jest-expect-message": "^1.0.2",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.16.2",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "lint": "eslint --ext=.ts,.js,.tsx,.jsx src docs tests rollup.config.js",
    "types": "tsc --noEmit",
    "build": "${npm_execpath} run build:clean && ${npm_execpath} run build:types && ${npm_execpath} run build:js",
    "build:clean": "rimraf lib/",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "test": "jest",
    "publish": "${npm_execpath} run build && ${npm_execpath} publish --no-git-tag-version"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ],
    "coverageDirectory": "./coverage/",
    "setupFilesAfterEnv": [
      "jest-expect-message"
    ]
  }
}
