{
  "scripts": {
    "build": "node generateDocs.js",
    "serve": "nodemon --exec 'http-server -c-1 -p 8080 ./_build'"
  },
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.0.1",
    "nunjucks": "^3.2.4"
  },
  "packageManager": "yarn@4.0.2"
}
