{
  "scripts": {
    "build": "node generateDocs.js",
    "serve": "nodemon --exec 'http-server -c-1 -p 8080 ./_build'"
  },
  "devDependencies": {
    "fs-extra": "^11.1.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.20",
    "nunjucks": "^3.2.3"
  },
  "packageManager": "yarn@3.3.1"
}
